<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marigold Moon Healing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="https://placeholder.pics/svg/100x100/DEDEDE/555555/logo" alt="" width="40" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Book Now</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body class="pt-5">

<div class="container-fluid mt-4">
    <div class="card m-3" style="max-width: 2000px;">
        <div class="row m-3 g-0">
            <div class="col-md-4">
                <img src="https://placeholder.pics/svg/500x500/DEDEDE/555555/content" class=" card-img-top img-fluid rounded" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body m-3">
                    <h5 class="card-title text-center">Service Left Image</h5>
                    <p class="card-text">Fusce faucibus dapibus mi, vehicula eleifend nunc egestas in. Nam viverra eget mi at viverra. Duis pretium, velit sed tincidunt condimentum, felis lacus luctus nunc, eget dignissim odio enim eu tortor. Fusce ut mi bibendum, ultrices odio quis, vehicula tellus. Cras venenatis felis vitae pharetra imperdiet. Nullam posuere lacus elementum velit auctor, quis malesuada erat vestibulum. Proin et orci id nibh consectetur mollis. Nunc laoreet sodales ante, in scelerisque diam. Nam consequat vulputate nunc eget vehicula. Integer sollicitudin risus vitae est hendrerit, rhoncus malesuada neque egestas. Vestibulum elementum consectetur lacus in finibus. Quisque eget dui quis dui volutpat tristique. Curabitur ornare libero quis justo tristique rhoncus.

                        Proin tincidunt interdum nulla ornare posuere. In at accumsan odio, in ullamcorper nunc. Fusce cursus ipsum sem, sit amet finibus leo convallis tristique. Sed vel sem nec odio fringilla suscipit. Aliquam rhoncus aliquam dolor, ut iaculis nulla feugiat sed. Phasellus facilisis turpis tellus, eget mollis leo efficitur eu. Proin egestas risus lacus, ac rhoncus eros tincidunt non. Phasellus vulputate elit vel orci eleifend pharetra. Fusce eget magna bibendum, interdum nisl scelerisque, posuere velit. In ut purus finibus, finibus orci quis, interdum sapien. Praesent lacinia consectetur augue a lacinia. Fusce imperdiet enim id arcu volutpat, id euismod est tempor. Vivamus tincidunt sapien arcu, eu tempor dui laoreet ut.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt-3">
    <div class="card m-3" style="max-width: 2000px;">
        <div class="row m-3 g-0">
            <div class="col-md-8">
                <div class="card-body m-3">
                    <h5 class="card-title text-center">Service Right Image</h5>
                    <p class="card-text">Fusce faucibus dapibus mi, vehicula eleifend nunc egestas in. Nam viverra eget mi at viverra. Duis pretium, velit sed tincidunt condimentum, felis lacus luctus nunc, eget dignissim odio enim eu tortor. Fusce ut mi bibendum, ultrices odio quis, vehicula tellus. Cras venenatis felis vitae pharetra imperdiet. Nullam posuere lacus elementum velit auctor, quis malesuada erat vestibulum. Proin et orci id nibh consectetur mollis. Nunc laoreet sodales ante, in scelerisque diam. Nam consequat vulputate nunc eget vehicula. Integer sollicitudin risus vitae est hendrerit, rhoncus malesuada neque egestas. Vestibulum elementum consectetur lacus in finibus. Quisque eget dui quis dui volutpat tristique. Curabitur ornare libero quis justo tristique rhoncus.

                        Proin tincidunt interdum nulla ornare posuere. In at accumsan odio, in ullamcorper nunc. Fusce cursus ipsum sem, sit amet finibus leo convallis tristique. Sed vel sem nec odio fringilla suscipit. Aliquam rhoncus aliquam dolor, ut iaculis nulla feugiat sed. Phasellus facilisis turpis tellus, eget mollis leo efficitur eu. Proin egestas risus lacus, ac rhoncus eros tincidunt non. Phasellus vulputate elit vel orci eleifend pharetra. Fusce eget magna bibendum, interdum nisl scelerisque, posuere velit. In ut purus finibus, finibus orci quis, interdum sapien. Praesent lacinia consectetur augue a lacinia. Fusce imperdiet enim id arcu volutpat, id euismod est tempor. Vivamus tincidunt sapien arcu, eu tempor dui laoreet ut.</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="https://placeholder.pics/svg/500x500/DEDEDE/555555/content" class="img-fluid rounded" alt="...">
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt-3">
    <div class="card m-3" style="max-width: 2000px;">
        <div class="row m-3 g-0">
            <div class="col-md-4">
                <img src="https://placeholder.pics/svg/500x500/DEDEDE/555555/content" class="img-fluid rounded" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body m-3">
                    <h5 class="card-title text-center">Service Left Image</h5>
                    <p class="card-text">Fusce faucibus dapibus mi, vehicula eleifend nunc egestas in. Nam viverra eget mi at viverra. Duis pretium, velit sed tincidunt condimentum, felis lacus luctus nunc, eget dignissim odio enim eu tortor. Fusce ut mi bibendum, ultrices odio quis, vehicula tellus. Cras venenatis felis vitae pharetra imperdiet. Nullam posuere lacus elementum velit auctor, quis malesuada erat vestibulum. Proin et orci id nibh consectetur mollis. Nunc laoreet sodales ante, in scelerisque diam. Nam consequat vulputate nunc eget vehicula. Integer sollicitudin risus vitae est hendrerit, rhoncus malesuada neque egestas. Vestibulum elementum consectetur lacus in finibus. Quisque eget dui quis dui volutpat tristique. Curabitur ornare libero quis justo tristique rhoncus.

                        Proin tincidunt interdum nulla ornare posuere. In at accumsan odio, in ullamcorper nunc. Fusce cursus ipsum sem, sit amet finibus leo convallis tristique. Sed vel sem nec odio fringilla suscipit. Aliquam rhoncus aliquam dolor, ut iaculis nulla feugiat sed. Phasellus facilisis turpis tellus, eget mollis leo efficitur eu. Proin egestas risus lacus, ac rhoncus eros tincidunt non. Phasellus vulputate elit vel orci eleifend pharetra. Fusce eget magna bibendum, interdum nisl scelerisque, posuere velit. In ut purus finibus, finibus orci quis, interdum sapien. Praesent lacinia consectetur augue a lacinia. Fusce imperdiet enim id arcu volutpat, id euismod est tempor. Vivamus tincidunt sapien arcu, eu tempor dui laoreet ut.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>